{
  "name": "mx.edu.utxj.awi4.practica03",
  "version": "1.0.0",
  "description": "Manejo de Sesiones en NodeJS y Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Citlalli Perez Dionicio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
